---
- name: Install mongo DB
  hosts: all
  become: true
  tasks:
  # Добавляем ключи репозитория
  - name: Apt key add
    apt_key:
      keyserver: keyserver.ubuntu.com
      id: EA312927
  # добавляем репозиторий
  - name: Apt repo add
    apt_repository:
      repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
      update_cache: yes # апосля сделаем apt-get update
      state: present
  # Установим MongoDB
  - name: Apt install mongo DB
    apt:
      name: mongodb-org
      state: present
  # Включаем сервис
  - name: Enable MongoDB service
    systemd:
      enabled: yes
      name: mongod
